<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Phaser3-Typescript-Template</title>
    </head>
    <body>
        <h1>Phaser3 Template</h1>
        <script src="src/phaser.min.js"></script>
        <script src="src/game.js"></script>
    </body>
</html>